

<!DOCTYPE html>
  <html>
  <head>
  <meta charset=utf-8 />
  <title>Amsler</title>

  <style>
    .slidecontainer {
	width: 100%;
    }
    
    .slider {
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
    }
    
    .slider:hover {
	opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 60px;
	height: 60px;
	background: #04AA6D;
	cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
	width: 60px;
	height: 60px;
	background: #04AA6D;
	cursor: pointer;
    }

    
</style>

  </head>
  <body onload="draw();">
    <canvas id="myCanvas" width="800" height="800"></canvas>
    <div id="value" width="800" height="100"> ...  </div>
    <button onclick="send()">Send</button> 
    <div class="slidecontainer">
      <input type="range" min="1" max="200" value="1" class="slider" id="myRange">
    </div>
    
    <div id="debug" width="800" height="100"> ...  </div>
    
    <script async src="draw.js"></script>
    
  </body>
  </html>
